* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  padding: 0px 300px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100vh;
  justify-content: center;
  column-gap: 50px;
}
.left-side-menu {
  background-color: #f4f5f6;
  display: grid;
  grid-template-rows: 0.8fr 1fr;
}
.logo {
  color: #f4f5f6;
  display: grid;
  place-items: end start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.logo div {
  background-color: black;
  width: 105%;
  padding-left: 3px;
  border: 2px solid black;
  box-shadow: 1px 1px 5px 3px gray;
}
.menu-items {
  display: grid;
  align-items: start;
}
.menu-item {
  padding: 10px 10px 3px 4px;
  display: grid;
  justify-items: start;
  text-decoration: none;
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  color: black;
}
.main-content {
  display: grid;
  place-items: center;
}
.main-container {
  scroll-behavior: smooth;
  background-color: #f4f5f6;
  height: 80%;
  width: 100%;
  overflow: scroll;
}
.intro img {
  width: 90%;
}
.intro {
  display: grid;
  scroll-behavior: smooth;
  place-items: center;
  padding: 10px;
  height: 100%;
}
.intro-images {
  width: 100%;
  height: 100%;

  gap: 10px;
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
}
.profesion {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto 100px 100px;
  place-content: center;
  /* grid-template-columns: 1fr 1fr; */
  place-items: center;
  padding: 10px;
  background-color: black;
}
.main-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.profesion div {
  display: grid;
  font-size: 30px;
  font-family: "Koulen", cursive;
}
.profesion h5 {
  display: grid;
  font-size: 30px;
  font-family: "Koulen", cursive;
  border: none;
}
.profesion span {
  display: grid;
  font-size: 30px;
  background-color: white;
}
.profesion-1 {
  padding-left: 5px;
  padding-right: 6px;
  justify-items: end;
  color: white;
  border-right: 4px solid rgb(18, 34, 214);
}
.profesion-2 {
  padding-right: 5px;
  padding-left: 6px;
  justify-items: start;
  color: rgb(230, 203, 53);
  border-left: 4px solid rgb(215, 27, 27);
}
.items {
  display: grid;
  place-items: center;
  margin: 10px;
  height: 200px;
  text-align: center;
  border: 5px solid white;
}
.qualifications {
  margin: 10px;
  border: 5px solid white;
  display: grid;
  grid-template-rows: auto 1fr;
  place-items: center;
}
.qualifications img {
  width: 200px;
}
.qualifications div {
  padding: 25px 0px;
}
.qualifications p {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}
.projects {
  margin: 10px;
  border: 5px solid white;
  display: grid;
  place-items: center;
  padding: 20px 0px;
  font-size: 25px;
  font-family: "Courier New", Courier, monospace;
}
.clicked-h1 {
  text-align: center;
}
